<!DOCTYPE html>
<html lang="en_US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <title>Bubble Hubble</title>
</head>
<body>
    <div id="main">

        <div id="title">
            <h1>Bubble From a Hubble</h1>
        </div>


        <div id="playerName">
            <input type="text" placeholder="Enter your name"/>
        </div>


        <div class="options">

            <a href="./gameBoard.html">
                <button class="start-instructions">Start</button>
            </a>


            <a href="./instructions.html">
                <button class="start-instructions">Instructions</button>
            </a>

        </div>

    </div>

</body>
</html>